{
  "functions": {
    "api/blog-redirect.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/blog/:path*",
      "destination": "/api/blog-redirect"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
